<div class="text-formatter">
  <mat-button-toggle-group #group="matButtonToggleGroup">
    <mat-button-toggle value="s" (change)="fontSizeChange($event.value)" aria-label="Text small">
      S
    </mat-button-toggle>
    <mat-button-toggle value="m" (change)="fontSizeChange($event.value)" aria-label="Text medium">
      M
    </mat-button-toggle>
    <mat-button-toggle value="l" (change)="fontSizeChange($event.value)" aria-label="Text large">
      L
    </mat-button-toggle>
  </mat-button-toggle-group>
  <a class="highlight-text" (click)="highlightText($event)">
    <img src="assets/icons/ic-text-highlight.svg">
  </a>
  <div ngbDropdown class="align-select">
    <a class="btn" id="align-select" ngbDropdownToggle>
      <img src="assets/icons/ic-grid.svg">
    </a>
    <div ngbDropdownMenu aria-labelledby="align-select">
      <div class="alignment-wrapper">
        <p class="text-position">Text Position</p>
        <div class="alignment-content">
          <div id="1" (click)="alignmentChange($event.srcElement.id)"></div>
          <div id="2" (click)="alignmentChange($event.srcElement.id)"></div>
          <div id="3" (click)="alignmentChange($event.srcElement.id)"></div>
          <div id="4" (click)="alignmentChange($event.srcElement.id)"></div>
          <div id="5" (click)="alignmentChange($event.srcElement.id)"></div>
          <div id="6" (click)="alignmentChange($event.srcElement.id)"></div>
          <div id="7" (click)="alignmentChange($event.srcElement.id)"></div>
          <div id="8" (click)="alignmentChange($event.srcElement.id)"></div>
          <div id="9" (click)="alignmentChange($event.srcElement.id)"></div>
        </div>
      </div>
    </div>
  </div>
</div>