<p class="sub-header">Funny Grass Thong Sandals Feature</p>
<div class="text-content">
  <ul>
    <li>
      <span>1. Shock absorbing sandals with contoured compression molded EVA foam foot bed.</span>
    </li>
    <li>
      <span>2. Herringbone rubber out sole gives you durable strong traction control.</span>
    </li>
    <li>
      <span>3. These flips are lightweight, durable, odor-resistant, easy to clean with soap and water, and quick to dry.</span>
    </li>
    <li>
      <span>4. Great for everyday wear or for an eye-catching adornment at the beach this summer. Trick your toes into feeling the summer vibes with grass in between them.</span>
    </li>
    <li>
      <span>5. Grass Flip Flops also make a great gift idea for men, women and kids.</span>
    </li>
  </ul>
</div>