@import '../../../../../color.scss';

.search-bar {

    display: flex;
    flex-direction: row;
    margin-top: -8px;

    & .search-box {
        position: relative;
        flex: 1 1 auto;
        margin-right: 16px;

        & .search-icon {
            position: absolute;
            left: 4px;
            top: 4px;
        }

        & .search-input {
            font-family: "Nunito Sans";
            height: 32px;
            font-size: 14px;
            line-height: 20px;
            color: $secondaryColor;
            padding: 6px 12px 6px 36px;
            width: 100%;
        }
    }

    & .filter-select{
        & .dropdown-toggle {
            position: relative;
            display: inline-block;
            border: 1px solid #1A202C40;
            border-radius: 4px;
            box-sizing: border-box;
            height: 32px;
            width: 84px;
            color: $regularTextColor;
            font-size: 14px;
            font-family: "Nunito Sans";
            line-height: 20px;
            padding: 6px 8px;
            font-weight: normal;
            text-align: left;

            &::after {
                position: absolute;
                top: 14px;
                right: 8px;
            }
        }

        & .dropdown-menu {
            box-shadow: 0 0 1px 1px rgba(0,0,0,0.02), 0 4px 6px 1px rgba(0,0,0,0.06);
            width: 264px;
            font-family: "Nunito Sans";
            padding: 3px 7px 11px;
            border: unset;
            border-radius: 4px;

            & ul {
                list-style: none;
                padding: 0;
                margin: 0;

                & li {
                    display: flex;
                    padding: 6px 8px;
                    align-items: center;

                    & ::ng-deep .mat-checkbox .mat-checkbox-frame {
                        border-color: $primaryColor;
                    }
                    
                    & ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
                        background-color: $primaryColor !important;
                    }
                    
                    & ::ng-deep .mat-checkbox-label {
                        color: $regularTextColor;
                        font-family: "Nunito Sans";
                        font-size: 14px;
                        line-height: 20px;
                    }

                    & ::ng-deep .mat-checkbox-layout {
                        margin: 0;
                    }
                }
            }
        }
    }
}

.product-type {
    margin-top: 16px;

    & ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        
        & li {
            display: inline-block;
            margin-right: 12px;

            & a {
                font-family: "Nunito Sans";
                font-size: 14px;
                line-height: 20px;
                color: $secondaryColor;
            }
        }
        
        & li:last-child {
            margin-right: 0;
        }
    }
}

.template-container {

    & .template-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;

        & li {
            flex: 0 0 calc(50% - 8px);
            margin-top: 16px;
            position: relative;

            & a {
                display: block;
                width: 100%;
                height: 100%;
            }

            & img {
                width: 100%;
                height: 100%;
                cursor: move;
            }

            & .play-button {
                cursor: pointer;
                position: absolute;
                width: 32px;
                height: 32px;
                left: 10px;
                bottom: 10px;
                border-radius: 16px;
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

                & img {
                    width: auto;
                }
            }
        }
    }
}