<div class="search-bar">
    <div class="search-box">
        <img class="search-icon" src="assets/icons/editor/search.svg">
        <input type="text" class="form-control search-input" placeholder="Search millions videos and photos">
    </div>
    <div ngbDropdown class="filter-select">
        <a class="btn" id="filter-select" ngbDropdownToggle>Filter</a>
        <div ngbDropdownMenu aria-labelledby="filter-select">
            <ul>
                <li>
                <mat-checkbox>Images</mat-checkbox>
                </li>
                <li>
                <mat-checkbox>Videos</mat-checkbox>
                </li>
                <li>
                <mat-checkbox>Gifs</mat-checkbox>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="product-type">
    <ul>
        <li *ngFor="let item of types">
            <a routerLink="{{item.link}}">{{item.text}}</a>
        </li>
    </ul>
</div>

<div class="template-container">
    <ul class="template-list">
        <li *ngFor="let item of items">
            <a routerLink="['/']">
                <img src="{{item.src.original}}" draggable [dragData]="item.src.original" dragImage="assets/graphics/drag-placeholder@2x.png">
            </a>
            <span class="play-button">
                <img src="assets/icons/editor/play.svg">
            </span>
        </li>
    </ul>
</div>

<app-drag-drop></app-drag-drop>