<div ngbDropdown class="filter-select">
    <a class="btn" id="filter-select" ngbDropdownToggle>Filter</a>
    <div ngbDropdownMenu aria-labelledby="filter-select">
        <ul>
            <li>
              <mat-checkbox>Product Media</mat-checkbox>
            </li>
            <li>
              <mat-checkbox>Stock Media</mat-checkbox>
            </li>
            <li>
              <mat-checkbox>Uploaded Media</mat-checkbox>
            </li>
        </ul>
    </div>
</div>
<div class="template-container">
  <ul class="template-list">
    <li>
      <a routerLink="['/']">
        <img src="assets/images/slides/scene-6@2x.jpg">
      </a>
    </li>
    <li>
      <a routerLink="['/']">
        <img src="assets/images/slides/scene-7-1@2x.jpg">
      </a>
    </li>
    <li>
      <a routerLink="['/']">
        <img src="assets/images/slides/scene-7-2@2x.jpg">
      </a>
    </li>
    <li>
      <a routerLink="['/']">
        <img src="assets/images/slides/scene-8@2x.jpg">
      </a>
    </li>
    <li>
      <a routerLink="['/']">
        <img src="assets/images/slides/scene-3@2x.jpg">
      </a>
    </li>
    <li>
      <a routerLink="['/']">
        <img src="assets/images/slides/scene-4@2x.jpg">
      </a>
    </li>
    <li>
      <a routerLink="['/']">
        <img src="assets/images/slides/scene-5@2x.jpg">
      </a>
    </li>
    <li>
      <a routerLink="['/']">
        <img src="assets/images/slides/scene-2@2x.jpg">
      </a>
    </li>
  </ul>
</div>