@import '../../../../../color.scss';

.filter-select{
    margin-top: -8px;

    & .dropdown-toggle {
        position: relative;
        display: inline-block;
        border: 1px solid #1A202C40;
        border-radius: 4px;
        box-sizing: border-box;
        height: 32px;
        width: 84px;
        color: $regularTextColor;
        font-size: 14px;
        font-family: "Nunito Sans";
        line-height: 20px;
        padding: 6px 8px;
        font-weight: normal;
        text-align: left;

        &::after {
            position: absolute;
            top: 14px;
            right: 8px;
        }
    }

    & .dropdown-menu {
        box-shadow: 0 0 1px 1px rgba(0,0,0,0.02), 0 4px 6px 1px rgba(0,0,0,0.06);
        width: 264px;
        font-family: "Nunito Sans";
        padding: 3px 7px 11px;
        border: unset;
        border-radius: 4px;

        & ul {
            list-style: none;
            padding: 0;
            margin: 0;

            & li {
                display: flex;
                padding: 6px 8px;
                align-items: center;

                & ::ng-deep .mat-checkbox .mat-checkbox-frame {
                    border-color: $primaryColor;
                }
                  
                & ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
                    background-color: $primaryColor !important;
                }
                
                & ::ng-deep .mat-checkbox-label {
                    color: $regularTextColor;
                    font-family: "Nunito Sans";
                    font-size: 14px;
                    line-height: 20px;
                }

                & ::ng-deep .mat-checkbox-layout {
                    margin: 0;
                }
            }
        }
    }
}

.template-container {

    & .template-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;

        & li {
            flex: 0 0 calc(50% - 8px);
            margin-top: 16px;

            & img {
                width: 100%;
            }
        }
    }
}