<div *ngIf="item.type == 0" class="music-player">
    <span class="play-button">
        <img src="assets/icons/editor/play.svg">
    </span>
    <span class="music-title">{{item.name}}</span>
    <a class="apply-button" routerLink="/">Apply</a>
</div>
<div *ngIf="item.type == 1" class="music-player applied">
    <span class="play-button">
        <img src="assets/icons/editor/play.svg">
    </span>
    <span class="music-title">{{item.name}}</span>
    <span class="select-badge">Selected</span>
    <a class="apply-button" routerLink="/">Remove</a>
</div>
<div *ngIf="item.type == 2" class="music-player">
    <span class="play-button">
        <img src="assets/icons/editor/play.svg">
    </span>
    <span class="music-title">{{item.name}}</span>
    <a class="apply-button" routerLink="/">Apply</a>
    <a class="remove-button" routerLink="/">
        <img src="assets/icons/ic-trash.svg">
    </a>
</div>
