
<p class="sub-header">Select pre-made brand</p>
<app-theme-slide></app-theme-slide>
<p class="sub-header mt-40 mb-16">Or select custom brand</p>
<div ngbDropdown class="brand-select">
    <a class="btn" id="brand-select" ngbDropdownToggle>Select a brand</a>
    <div ngbDropdownMenu aria-labelledby="brand-select">
        <ul>
            <li>
                <a class="custom-brand" routerLink="">Main Brand</a>
                <a class="brand-edit" routerLink="">Edit</a>
            </li>
        </ul>
        <div class="dropdown-divider"></div>
        <a class="btn brand-create">Create new brand</a>
    </div>
</div>