@import "../../../color.scss";

.side-tool-bar-container {
    position: absolute;
    top: 92px;
    bottom: 0;
    left: 0;
    right: 0;

    & .side-tool-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        background-color: #F7FAFC;
        border: 1px solid #E2E8F0;
        font-family: "Nunito Sans";
        color: $regularTextColor;
        // padding: 16px 10px;
        padding-top: 8px;
        margin-left: 1px;

        & mat-nav-list {

            & a {
                display: flex;
                flex-direction: column;
                margin-bottom: 32px;
                text-align: center;
                border-right: 4px solid transparent;

                & img {
                    margin-bottom: 8px;
                }
                
                & span {
                    font-size: 14px;
                    line-height: 20px;
                }

                &.active-link {
                    border-right: 4px solid $primaryColor;
                }
            }
        }
    }

    & .left-pane {
        width: 480px;
    }
}