@import '../../../../../color.scss';

.social-container {
    margin-top: 40px;

    & .social-title {
        display: flex;
        flex-direction: row;
        align-items: center;

        & span {
            padding: 4px;
            color: $regularTextColor;
            font-family: "Nunito Sans Bold";
            font-size: 16px;
            line-height: 24px;
        }
    }

    & .social-slide {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;

        & li {
            flex: 1 0 0px;
            margin-right: 16px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}