@import '../../../../color.scss';

.canvas-wrapper {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    & .canvas-pane {
        display: flex;
        flex-direction: column;
        width: 100%;
        box-shadow: 0 0 1px 1px rgba(0,0,0,0.02), 0 4px 6px 1px rgba(0,0,0,0.06);
        background-color: #fff;

        & .canvas-draw {
            width: 100%;
            padding-top: 56.25%;
            position: relative;

            & .canvas-image {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }

            & app-canvas-text {
                width: 100%;
                height: 100%;
                display: flex;
                position: absolute;
                flex-direction: column;
                align-items: flex-start;
                left: 0;
                top: 0;
            }
        }

        & .player-control-wrapper {
            display: flex;
            flex-direction: column;
            padding: 6px 8px;
            background-color: #fff;

            & ::ng-deep .mat-progress-bar-fill::after {
                background-color: $primaryColor;
            }
            
            & ::ng-deep .mat-progress-bar-buffer {
                background-color: #F3F4F4;
            }
            
            & ::ng-deep .mat-progress-bar {
                border-radius: 2px;
            }

            & .player-control {
                margin-top: 6px;
                display: flex;
                flex-direction: row;
                align-content: space-between;
                justify-content: space-between;

                & .video-duration {

                    & span {
                        color: $regularTextColor;
                        font-family: "Nunito Sans";
                        font-size: 14px;
                        line-height: 20px;
                        opacity: 0.5;
                        margin-left: 6px;
                    }
                }

                & .play-stop {
                    cursor: pointer;
                }

                & .dropdown-toggle:after {
                    display: none;
                }

                & .video-menu {

                    cursor: pointer;

                    & .dropdown-menu {
                        border: unset;
                        border-radius: 4 !important;
                        background-color: #fff;
                        box-shadow: 0 0 1px 1px rgba(0,0,0,0.02), 0 4px 6px 1px rgba(0,0,0,0.06);

                        & ul {
                            padding: 0;
                            margin: 0;
                            list-style: none;
    
                            & li {
                                padding: 6px 8px;
    
                                & a {
                                    height: 20px;
                                    font-family: "Nunito Sans";
                                    font-size: 14px;
                                    line-height: 20px;
                                    color: $regularTextColor;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    & .canvas-control-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 6px 0;
        
        & .canvas-control {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 16px;

            & a {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            & span {
                color: $regularTextColor;
                font-family: "Nunito Sans";
                font-size: 14px;
                line-height: 20px;
                margin-left: 8px;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }
}