<div class="canvas-wrapper">
    <div class="canvas-pane">
        <div class="canvas-draw" droppable [dragOverClass]="'drag-target-border'" (onDrop)="onItemDrop($event)">
            <img class="canvas-image" src="{{item.image}}">
            <app-canvas-text [item]="item.text"></app-canvas-text>
        </div>
        <div class="player-control-wrapper">
            <mat-progress-bar
                [mode]="'determinate'"
                [value]="50">
            </mat-progress-bar>
            <div class="player-control">
                <div class="video-duration">
                    <img src="assets/icons/ic-clock.svg">
                    <span>{{item.duration}}</span>
                </div>
                <a class="play-stop" (click)="playStop()">
                    <img src="assets/icons/ic-play.svg">
                </a>
                <div class="video-menu" ngbDropdown>
                    <a id="video-menu" ngbDropdownToggle>
                        <img src="assets/icons/ic-more.svg">
                    </a>
                    <div ngbDropdownMenu aria-labelledby="video-menu">
                        <ul>
                            <li>
                                <a (click)="duplicateSlide()">Duplicate</a>
                            </li>
                            <li>
                                <a (click)="deleteSlide()">Delete</a>
                            </li>
                            <li>
                                <a (click)="advancedSlide()">Advanced</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="canvas-control-wrapper">
        <div class="canvas-control">
            <a (click)="onAddScene($event)">
                <img src="assets/icons/ic-add-circle.svg">
                <span>Add scene</span>
            </a>
        </div>
        <div class="canvas-control">
            <a routerLink="/">
                <img src="assets/icons/ic-add-circle.svg">
                <span>Add Sub scene</span>
            </a>
        </div>
    </div>
</div>
