@import '../../../../color.scss';

.drop-zone {
    margin: 11px -8px;

    & .uploadfilecontainer {
        background-image: url("../../../../assets/icons/upload/upload.svg");
        background-repeat: no-repeat;
        background-size: 48px;
        background-position: center 0px;
        height: 82px;
        width: 100%;
        margin: 0;
        border: 1px dashed #1A202C40;
        background-color: #fff;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        &:hover {
            cursor: pointer;
            background-color: #9ecbec !important;
            opacity: 0.8;
        }

        & .drop-zone-text {
            font-family: "Nunito Sans";
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 7px;

            & span {
                color: $primaryColor;
            }
        }
    }
}