@import "../../../../color.scss";

.picker-selector {
    font-family: "Nunito Sans Bold";
    width: 100%;
    height: 49px;
    border-radius: 100px;
    background-color: #EDF2F7;
    font-size: 14px;
    margin-bottom: 24px;

    & ul {
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;

        & li {
            display: inline-block;
            line-height: 20px;
            flex: 1 1 0px;
            text-align: center;

            & a {
                color: $secondaryColor;
                padding: 14.5px 8px;
                display: block;
                width: 100%;

                &:hover, &.active-link {
                    color: #fff;
                    background-color: $primaryColor;
                }
            }

            &:first-child {
                & a {
                    border-top-left-radius: 100px;
                    border-bottom-left-radius: 100px;
                }
            }

            &:last-child {
                & a {
                    border-top-right-radius: 100px;
                    border-bottom-right-radius: 100px;
                }
            }
        }
    }
}