
.scroll-container {
    position: relative;
}

.scrollable-content {
    padding: 24px 16px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    & app-canvas-pane {
        width: 620px;
    }
}

.content-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;

    overflow: auto;
    margin: 0;
    width: 65%;

    background-color: #E2E8F0;
    padding: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.02), 0 4px 6px 1px rgba(0,0,0,0.06);
}
